<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dig1"
        android:layout_width="133dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="135dp"
        android:layout_height="50dp"
        android:width="60dp"
        android:height="30dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:width="30dp"
        android:height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="135dp"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:text="@string/boton_suma" />

    <EditText
        android:id="@+id/dig2"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="135dp"
        android:width="30dp"
        android:height="30dp"
        android:gravity="center_horizontal"/>



    <Button
        android:id="@+id/btn_suma"
        android:layout_width="133dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="135dp"
        android:layout_height="50dp"
        android:text="@string/suma" />

    <TextView
        android:id="@+id/resul"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="135dp"
        android:width="30dp"
        android:height="30dp"
        android:gravity="center_horizontal"/>


</LinearLayout>